cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d760a93ca47eb090bcdacb63cb067747faa79f4d86129e9fe0981d5aa08b99d

name:           ebookToAnki
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ebookToAnki#readme>
homepage:       https://github.com/githubuser/ebookToAnki#readme
bug-reports:    https://github.com/githubuser/ebookToAnki/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ebookToAnki

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ebookToAnki
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , regex
    , split
    , text
  default-language: Haskell2010

executable ebookToAnki-exe
  main-is: Main.hs
  other-modules:
      Paths_ebookToAnki
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ebookToAnki
    , regex
    , split
    , text
  default-language: Haskell2010

test-suite ebookToAnki-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ebookToAnki
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ebookToAnki
    , regex
    , split
    , text
  default-language: Haskell2010
